# spring-eureka-service-discovery

./: .gitignore  Dockerfile  azure-pipelines.yml  pom.xml
src/main/java/org/coenvk/notificationsystem/servicediscovery/: ServiceDiscoveryApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
