spring.application.name=service-discovery
management.server.port=${server.port}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.secure-port-enabled=true
eureka.instance.nonsecure-port-enabled=false
eureka.instance.nonSecurePort=80
eureka.instance.securePort=443
eureka.client.serviceUrl.defaultZone=https://spring-eureka-service-discovery.azurewebsites.net:443/eureka
eureka.instance.hostname=spring-eureka-service-discovery.azurewebsites.net
eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}:443
eureka.instance.statusPageUrl=https://${eureka.hostname}:443/actuator/info
eureka.instance.healthCheckUrl=https://${eureka.hostname}:443/actuator/health
eureka.instance.secureHealthCheckUrl=https://${eureka.hostname}:443/actuator/health
eureka.server.wait-time-in-ms-when-sync-empty=0
logging.level.com.netflix.eureka=info
logging.level.com.netflix.discovery=info