spring.application.name=service-discovery
server.port=${EUREKA_PORT}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
logging.level.com.netflix.eureka=on
logging.level.com.netflix.discovery=on